#spring.sql.init.script-charset=UTF-8
spring.application.name=practice1
logging.level.org.springframework.boot.sql.init.DatabaseInitialization=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=shredder
spring.r2dbc.password=shred
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20
spring.sql.init.schema-locations=classpath:/db/migration/schema.sql
spring.sql.init.data-locations=classpath:/db/migration/data.sql
spring.sql.init.mode=always
db.host=localhost
db.port=5432
db.name=postgres
db.username=shredder
db.password=shred
jwt.secret=AdFa$
jwt.expiration=600000
